<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="assets/css/styles.css" />
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-9ndCyUaIbzAi2FUVXJi0CjmCapSmO7SnpJef0486qhLnuZ2cdeRhO02iuK6FUUVM" crossorigin="anonymous">
  <script src="https://kit.fontawesome.com/5ee06449e3.js" crossorigin="anonymous"></script>
  <title>Document</title>
</head>

<body>
  <nav class="navbar navbar-expand-lg bg-success navbar-dark">
    <div class="container-fluid">
      <img class="logo" src="assets/img/logo-white.png" alt="logo" />
      <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav"
        aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse justify-content-end" id="navbarNav">
        <ul class="navbar-nav">
          <li class="nav-item">
            <a class="nav-link active" aria-current="page" href="#">Home</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="#">Features</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="#">Pricing</a>
          </li>
          <li class="nav-item">
            <a class="nav-link disabled">Disabled</a>
          </li>
        </ul>
      </div>
    </div>
  </nav>
  <section class="container">
    <div class="row">

      <div class="col-md-4 mt-5">
        <div class="card">
          <img src="assets/img/Plumon.jpg" class="card1" alt="Plumon">
          <div class="card-body">
            <h5 class="card-text">Plumón Coral Fleece estampado en modelo y tamaño a elección.</h5>
            <h6>Plumones Manolino.</h6>
            <i class="fa-solid fa-location-dot" style="color: #707070;"></i> 9191 Avenida Vitacura, Chile.
            <hr>
            <div class="d-flex justify-content-end align-items-baseline">
              <spam class="text-grey px-2">$45.990</spam>
              <b>
                <spam class="text-success fs-5">$22.990</spam>
              </b>
            </div>
          </div>
        </div>
      </div>

      <div class="col-md-4 mt-5">
        <div class="card">
          <img src="assets/img/Entrada.jpg" class="card2" alt="Entrada">
          <div class="card-body">
            <h5 class="card-text">Entrada para compartir + platos de fondo + postres + bebestibles.</h5>
            <h6>V for Vegan.</h6>
            <i class="fa-solid fa-location-dot" style="color: #707070;"></i> 777 Jesse Pinkman, Chile.
            <hr>
            <div class="d-flex justify-content-end align-items-baseline">
              <spam class="text-grey px-2">$30.990</spam>
              <b>
                <spam class="text-success fs-5">$12.990</spam>
              </b>
            </div>
          </div>
        </div>
      </div>

      <div class="col-md-4 mt-5">
        <div class="card">
          <img src="assets/img/dental.jpg" class="card3" alt="dental">
          <div class="card-body">
            <h5 class="card-text">Evaluación integral + blanqueamiento dental led + limpieza + fluoración.</h5>
            <h6>Clínica Dental Quijada.</h6>
            <i class="fa-solid fa-location-dot" style="color: #707070;"></i>1342, Blanco Encalada, Chile.
            <hr>
            <div class="d-flex justify-content-end align-items-baseline">
              <spam class="text-grey px-2">$300.000</spam>
              <b>
                <spam class="text-success fs-5">$25.990</spam>
              </b>
            </div>
          </div>
        </div>
      </div>

      <div class="col-md-4 mt-5">
        <div class="card">
          <img src="assets/img/almuerzo.jpg" class="card4" alt="almuerzo">
          <div class="card-body">
            <h5 class="card-text">Colación para 2 personas + postre (no incluye bebidas).</h5>
            <h6>Suricata almacen.</h6>
            <i class="fa-solid fa-location-dot" style="color: #707070;"></i> 1071 Miguel Claro, Chile.
            <hr>
            <div class="d-flex justify-content-end align-items-baseline">
              <spam class="text-grey px-2">$4.200</spam>
              <b>
                <spam class="text-success fs-5">$2.100</spam>
              </b>
            </div>
          </div>
        </div>
      </div>

      <div class="col-md-4 mt-5">
        <div class="card">
          <img src="assets/img/ticket.jpg" class="card5" alt="ticket">
          <div class="card-body">
            <h5 class="card-text">1, 2 o 4 tickets para Stukids. Elige sucursal.</h5>
            <h6>Stukids Centro de Eventos.</h6>
            <i class="fa-solid fa-location-dot" style="color: #707070;"></i>133 El tranque, Chile.
            <hr>
            <div class="d-flex justify-content-end align-items-baseline">
              <spam class="text-grey px-2">$4.000</spam>
              <b>
                <spam class="text-success fs-5">$2.500</spam>
              </b>
            </div>
          </div>
        </div>
      </div>

      <div class="col-md-4 mt-5">
        <div class="card">
          <img src="assets/img/Atacama.jpg" class="card6" alt="atacama">
          <div class="card-body">
            <h5 class="card-text">San Pedro de Atacama : 1 o 2 noches en alojamiento a elección.</h5>
            <h6> D-Latam Travel.</h6>

            <hr>
            <div class="d-flex justify-content-end align-items-baseline">
              <spam class="text-grey px-2">$80.200</spam>
              <b>
                <spam class="text-success fs-5">$44.100</spam>
              </b>
            </div>
          </div>
        </div>
      </div>
    </div>
  </section>


  <form class="bg-success text-center">
    <div class="container cmb-3">
      <label for="exampleInputEmail1" class="form-label h1" style="color: #fffdfd; font-size: 20px;">Recibe cupones en
        tu correo.</label>

      <input type="text" class="form-control" id="exampleInputEmail1" aria-describedby="emailHelp" placeholder="Nombre">
    </div>
    <div class="container mb-3">
      <label for="exampleInputPassword1" class="form-label"></label>
      <input type="email" class="form-control" id="exampleInputPassword1" placeholder="Email">
    </div>
    <div class="d-grid gap-3 col-6 col-sm-4 col-md-3 col-lg-2 mx-auto">
      <button type="button" class="btn btn-primary">Enviar</button>
    </div>
  </form>

  <footer class="text-center">
    <img src="assets/img/logo-black.png" alt="logo1" class="img-fluid" style="max-width: 200px;">
    <p style="color: #707070;">© 2018 Cuppon Latam. Todos los derechos reservados.</p>
  </footer>



  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"
    integrity="sha384-geWF76RCwLtnZ8qwWowPQNguL3RmwHVBC9FhGdlKrxdiJJigb/j/68SIy3Te4Bkz"
    crossorigin="anonymous"></script>
</body>

</html>