<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="assets/css/styles.css">
    <script src="https://kit.fontawesome.com/5ee06449e3.js" crossorigin="anonymous"></script>
    <title>Iguanapage</title>
</head>

<body>
    <header>
        <h1>IGUANAS</h1>
        <div> <img src="assets/img/iguana.jpg" alt="Iguana"></div>
    </header>
    <main>
        <div class="order">
            <div class="text">
                <p> La iguana es un reptil perteneciente a la familia Iguanadiae. Su<br>
                    tamaño está entre los 15 cm hasta los 2 metros de largo y puede <br>
                    llegar a pesar unos 15 kg. Cuando están jóvenes tienen una <br>
                    coloración con tonos verdes y al ir madurando predomina un <br>
                    color grisáceo con crestas o espinas en su espalda.<br></p>

                <p> La alimentación de la iguana va variando según su etapa de vida,<br>
                    pero la mayor parte de sus años son herbívoras.
                    Viven en lugares<br> tropicales con mucha vegetación y es un animal que puede ser<br> domesticado.
                </p>
            </div>
            <div>
                <img src="assets/img/iguana-1.jpg" alt="iguana1">
            </div>
        </div>
        <section class="container">
            <h2>CARACTERÍSTICAS</h2>
            <div class="flex">
                <div>
                    <i class="fa-regular fa-eye fa-3x"></i>
                    <p>Tercer ojo</p>
                </div>
                <div>
                    <i class="fa-solid fa-hand-peace fa-3x"></i>
                    <p>Pacíficas</p>
                </div>
                <div>
                    <i class="fa-solid fa-paintbrush fa-3x"></i>
                    <p>Cambian de color</p>
                </div>
            </div>
        </section>
        <section class="fotos">
            <div>
                <img src="assets/img/iguana-2.jpg" alt="">
            </div>
            <div>
                <img src="assets/img/iguana-3.jpg" alt="">
            </div>
            <div>
                <img src="assets/img/iguana-4.jpg" alt="">
            </div>
        </section>
    </main>
    <footer>
        <p> Visita <a href="//www.anipedia.net/iguanas/iguana-verde/" target="_blank">
                https://www.anipedia.net/iguanas/iguana-verde/</a> para conocer más.</p>
    </footer>

</body>

</html>