<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <section id="Mis-trabajos" class="my-5 p-5 bg-info">

        <h2 class="display-4 fw-bold text-center text-light mb-3">Mis trabajos</h2>

        <div class="row">
        <div class="row justify-content-center">
            <div class="col-12 col-sm-4 py-2">
                <div class="card">
                    <div class="image-top" style="background-image: url(assets/img/card-1.jpg)"></div>
                <div class="card text-center">
                    <div class="image-top" style="background-image: url(assets/img/cmt.png)"></div>
                    <div class="card-body">
                        <h5 class="card-title fw-bold">Asado en la Patagonia</h5>
                        <h5 class="card-title fw-bold">CMT (Centro Médico del Trabajador)</h5>
                        <p class="card-text">
                            Lorem ipsum dolor sit amet, consectetur adipisicing elit.
                            Explicabo iure sint, perspiciatis distinctio molestias nihil
                            repudiandae neque rem adipisci repellendus libero illo quo
                            blanditiis, velit quasi ad, recusandae voluptates officia.
                            Realicé exámenes ambulatorios pre-ocupacionales, electrocardiogramas, toma de muestras,
                            signos vitales, optometría y espirometría. ¡Cuida tu salud laboral con nosotros!
                        </p>
                        <button type="button" class="btn btn-outline-info">
                            Ver más
@@ -123,32 +119,13 @@ <h5 class="card-title fw-bold">Asado en la Patagonia</h5>
                </div>
            </div>
            <div class="col-12 col-sm-4 py-2">
                <div class="card">
                    <div class="image-top" style="background-image: url(assets/img/card-2.jpg)"></div>
                <div class="card text-center">
                    <div class="image-top" style="background-image: url(assets/img/corporacion-puente-alto.png)"></div>
                    <div class="card-body">
                        <h5 class="card-title fw-bold">Papas del fin del mundo</h5>
                        <h5 class="card-title fw-bold">Corporación Municipal Puente Alto</h5>
                        <p class="card-text">
                            Lorem ipsum dolor sit amet, consectetur adipisicing elit.
                            Deserunt a culpa doloremque voluptatem dicta nam. Maxime ipsum,
                            consequatur quos error fuga excepturi quo. Laudantium optio
                            pariatur laboriosam modi, ea molestias?
                        </p>
                        <button type="button" class="btn btn-outline-info">
                            Ver más
                        </button>
                    </div>
                </div>
            </div>
            <div class="col-12 col-sm-4 py-2">
                <div class="card">
                    <div class="image-top" style="background-image: url(assets/img/card-3.jpg)"></div>
                    <div class="card-body">
                        <h5 class="card-title fw-bold">Salmones de Alaska</h5>
                        <p class="card-text">
                            Lorem ipsum dolor sit amet, consectetur adipisicing elit.
                            Obcaecati facere quibusdam sint id laborum magni velit ducimus
                            corporis facilis qui architecto dolor, accusamus eveniet
                            exercitationem fugit. Quod autem neque ducimus.
                            ¡Campaña de vacunación COVID-19! Trabajé incansablemente durante toda la pandemia para
                            proteger a nuestra comunidad. Juntos, venceremos este desafío.
                        </p>
                        <button type="button" class="btn btn-outline-info">
                            Ver más
@@ -157,52 +134,32 @@ <h5 class="card-title fw-bold">Salmones de Alaska</h5>
                </div>
            </div>
        </div>

    </section>



    <section id="Contacto" class="container my-5">

        <h2 class="display-4 fw-bold text-center my-4">Contáctame</h2>

        <p class="text-center my-4 d-none d-md-block">Lorem ipsum dolor, sit amet consectetur adipisicing elit.
            Doloribus
            sapiente, autem delectus totam expedita
            animi corporis dolorem qui magnam, aspernatur officiis quasi culpa tempora est commodi. Voluptate beatae
            tempora quaerat?</p>

        <p class="text-center my-4 d-none d-md-block">¡Me encantaría saber de ti! Si tienes alguna pregunta, consulta o simplemente quieres decir hola, no dudes en contactarme. Estoy aquí para ayudarte.</p>
        <form>


            <div class="form-group mb-4">
                <label class="mb-2">Nombre</label>
                <input class="form-control" placeholder="Nombre">
            </div>

            <div class="form-group mb-4">
                <label class="mb-2">Correo electrónico</label>
                <input class="form-control" placeholder="Correo electrónico" />
            </div>


            <div class="form-group">
                <label class="mb-2">Mensaje</label>
                <textarea class="form-control" placeholder="Escribe aquí tu mensaje"></textarea>
            </div>

            <div class="my-3 text-end">
                <button class="btn btn-info text-light">Enviar</button>
            </div>



        </form>

    </section>



    <footer class="bg-dark text-center text-light p-4">
        <p class="mb-0">Camila Muñoz 2019. Todos los derechos reservados.</p>
    </footer>
    
</body>
</html>
