<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="assets/css/styles.css">
    <title>Document</title>
</head>

<body>
    <div class="header">
        <h1>Marvel Painting</h1>
        <p>Cuadros decorativos Marvel.</p>
    </div>
    <h2> Si amas marvel ¡este lugar es para ti!</h2>
    <table class="products">
        <tr>
            <td>
                <img src="assets/img/cuadrospider" alt="spider">
            </td>
            <td>
                <p class="name1">Cuadro decorativo Spiderman</p>
                <p class="medidas1">Medidas: Alto:60cm., Ancho: 40cm.</p>
            </td>
        </tr>
        <tr>
            <td>
                <img src="assets/img/cuadrothor.webp" alt="thor">
            </td>
            <td>
                <p class="name2"> Cuadro decorativo Thor</p>
                <p class="medidas2"> Medidas: Alto:55cm, Ancho:35cm</p>
            </td>
        </tr>
        <tr>
            <td>
                <img src="assets/img/Cudroiroman" alt="iroman">
            </td>
            <td>
                <p class="name3">Cuadro decorativo Iroman</p>
                <p class="medidas3">Medidas: Alto:40cm, Ancho:20cm.</p>
            </td>
        </tr>

    </table>
    <div class="footer">
        <p> Marvel Painting Chile.</p>
    </div>

</body>

</html>