<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="assets/css/styles.css"
    <title>Document</title>
</head>
<body>
   
   
    
  </style>
</head>
<body>
  <nav>
    <ul>
      <li><a href="#portfolio">Portafolio</a></li>
      <li><a href="#education">Educación</a></li>
      <li><a href="#experience">Experiencia</a></li>
    </ul>
  </nav>
  
  <section id="portfolio">
    <h2>Portafolio</h2>
    <!-- Aquí puedes agregar enlaces e información sobre tu portafolio -->
  </section>
  
  <section id="education">
    <h2>Educación</h2>
    <!-- Aquí puedes agregar información sobre tu educación -->
    <p>Universidad XYZ - Licenciatura en Informática</p>
    <p>Escuela ABC - Bachillerato en Ciencias</p>
  </section>
  
  <section id="experience">
    <h2>Experiencia</h2>
    <!-- Aquí puedes agregar información sobre tu experiencia laboral -->
    <p>Empresa XYZ - Desarrollador web (2018-2020)</p>
    <p>Empresa ABC - Analista de sistemas (2015-2018)</p>
  </section>
  
  <footer>
    <p>Derechos de autor &copy; 2023 - Mi CV</p>
  </footer>
</body>
</html>

</body>
</html>