<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Raleway:wght@400;700&display=swap" rel="stylesheet">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
    <title>Camila Muñoz</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.9.0/css/all.min.css"
        integrity="sha512-q3eWabyZPc1XTCmF+8/LuE1ozpg5xxn7iO89yfSOd5/oKvyqLngoNGsx8jq92Y8eXJ/IRxQbEC+FGSYxtk2oiw=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="stylesheet" href="assets/css/estilos.css">
</head>

<body>
    <nav class="navbar navbar-expand-lg navbar-dark bg-dark fixed-top">
        <div class="container">
            <a class="navbar-brand" href="#">
                <img src="assets/img/logo.png" class="img-fluid">
            </a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse"
                aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarSupportedContent">
                <ul class="navbar-nav ms-auto mb-2 mb-lg-0 fs-5">
                    <li class="nav-item">
                        <a class="nav-link" href="#Acerca-de-mi">Acerca de mi</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#Mis-trabajos">Trabajos</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#Contacto">Contacto</a>
                    </li>

                </ul>

            </div>
        </div>
    </nav>

    <header id="Hero-Section" class="text-dark text-end py-5 mt-5" style="background-color: #f7f7f7;">
        <div class="container">
            <div class="ms-auto col-12 col-md-7 ">
                <h1 class="display-1 fw-bold my-5" style="color: #000;">
                    Soy Camila, <br> TENS y futura desarrolladora web
                </h1>
                <p class="my-5" style="color: #000; font-size: 20px;">
                    ¡Bienvenido/a a mi CV ! Aquí puedes conocer mi trayectoria como Técnico en Enfermería de Nivel Superior y descubrir mi pasión y algunos trabajos de programación web. ¡Explora mi experiencia y habilidades!
                </p>
                <div class="mb-5 pb-5">
                    <button class="btn btn-lg btn-outline-info text-dark me-4" onclick="scrollToSection('Mis-trabajos')">Ver Trabajos</button>
                    <button class="btn btn-lg btn-info text-dark" onclick="scrollToSection('Contacto')">Contacto</button>
                </div>
            </div>
        </div>
    </header>
    
    

    <section id="Acerca-de-mi" class="container text-center my-5">


        <h2 class="display-3 fw-bold my-4">Acerca de mi</h2>

        <p class="my-4">
            ¡Hola! Soy Camila, una TENS chilena de Puente Alto, Santiago de Chile. Durante 5 años, trabajé como TENS, brindando atención de calidad a pacientes y desarrollando habilidades en el campo de la salud. Actualmente, estoy buscando nuevas oportunidades laborales y estoy estudiando desarrollo web para expandir mis conocimientos y perspectivas profesionales. ¡Me encanta combinar mi experiencia en el cuidado de la salud con mi pasión por la tecnología!
        </p>


        <div class="row">
            <div class="col-12 col-md-4">
                <i class="fas fa-code fa-3x my-3"></i>
                <h3 class="my-3 fw-bold">Desarrollo web</h3>
                <p class="my-3">
                    Como aspirante a desarrolladora web, disfruto aprender nuevos lenguajes de programación y construir aplicaciones web interactivas. Mi objetivo es crear experiencias digitales intuitivas y accesibles. Estoy entusiasmada por combinar mis habilidades técnicas con mi experiencia en el campo de la salud para desarrollar soluciones innovadoras y mejorar la calidad de vida de las personas.
                </p>
            </div>
            <div class="col-12 col-md-4">
                <i class="fas fa-medkit fa-3x my-3"></i>
                <h3 class="my-3 fw-bold">Experiencia en atención sanitaria</h3>
                <p class="my-3">
                    Con 5 años de experiencia como TENS, he adquirido un sólido conocimiento en el cuidado de pacientes y en la gestión de situaciones de emergencia. He trabajado en diversos entornos médicos, brindando atención compasiva y asistencia vital. Mi pasión por ayudar a los demás me motiva a buscar nuevas oportunidades en el campo de la salud, donde pueda aplicar mis habilidades y contribuir al bienestar de las personas.
                </p>
            </div>
            <div class="col-12 col-md-4">
                <i class="fa fa-trophy fa-3x my-3"></i>
                <h3 class="my-3 fw-bold">Habilidades y logros</h3>
                <p class="my-3">
                    A lo largo de mi carrera, he desarrollado habilidades en comunicación efectiva, trabajo en equipo y resolución de problemas. Mi dedicación y ética laboral me han permitido brindar un servicio de calidad y establecer relaciones sólidas con pacientes y colegas. Estoy comprometida con el aprendizaje continuo y siempre busco oportunidades para crecer personal y profesionalmente. ¡Estoy emocionada por seguir ampliando mis habilidades y contribuir al éxito de proyectos desafiantes en el campo del desarrollo web!
                </p>
            </div>
        </div>
    </section>


    <section id="Mis-trabajos" class="my-5 p-5" style="background-color: #f2f2f2;">
        <h2 class="display-4 fw-bold text-center text-dark mb-3">Mis Trabajos</h2>
<div class="row justify-content-center">

        <div class="row justify-content-center">
            <div class="col-12 col-sm-4 py-2">
                <div class="card text-center">
                    <div class="image-top" style="background-image: url('assets/img/Proyecto 1.png'); background-size: cover; background-position: center;"></div>
                    <div class="card-body">
                        <h5 class="card-title fw-bold">Mi Curriculum</h5>
                        <button type="button" class="btn btn-outline-info">
                            Ver más
                        </button>
                    </div>
                </div>
            </div>
            <div class="col-12 col-sm-4 py-2">
                <div class="card text-center">
                    <div class="image-top" style="background-image: url('assets/img/Proyecto 2.png'); background-size: cover; background-position: center;"></div>
                    <div class="card-body">
                        <h5 class="card-title fw-bold">Landing page</h5>
                        <button type="button" class="btn btn-outline-info">
                            Ver más
                        </button>
                    </div>
                </div>
            </div>
            <div class="col-12 col-sm-4 py-2">
                <div class="card text-center">
                    <div class="image-top" style="background-image: url('assets/img/Proyecto\ 3.png'); background-size: cover; background-position: center;"></div>
                    <div class="card-body">
                        <h5 class="card-title fw-bold">Iguana Page</h5>
                        <button type="button" class="btn btn-outline-info">
                            Ver más
                        </button>
                    </div>
                </div>
            </div>
            <div class="col-12 col-sm-4 py-2">
                <div class="card text-center">
                    <div class="image-top" style="background-image: url('assets/img/proyecto 4.png'); background-size: cover; background-position: center;"></div>
                    <div class="card-body">
                        <h5 class="card-title fw-bold">Cuppon</h5>
                        <button type="button" class="btn btn-outline-info">
                            Ver más
                        </button>
                    </div>
                </div>
            </div>
            <div class="col-12 col-sm-4 py-2">
                <div class="card text-center">
                    <div class="image-top" style="background-image: url('assets/img/Prueba final.png'); background-size: cover; background-position: center;"></div>
                    <div class="card-body">
                        <h5 class="card-title fw-bold">Portafolio</h5>
                        <button type="button" class="btn btn-outline-info">
                            Ver más
                        </button>
                    </div>
                </div>
            </div>
        </div>
    </section>
    
    



    <section id="Contacto" class="container my-5">
        <h2 class="display-4 fw-bold text-center my-4">Contáctame</h2>
        <p class="text-center my-4 d-none d-md-block">Si tienes alguna pregunta o consulta , no dudes en contactarme.</p>
        <form>
            <div class="form-group mb-4">
                <label class="mb-2">Nombre</label>
                <input class="form-control" placeholder="Nombre">
            </div>
            <div class="form-group mb-4">
                <label class="mb-2">Correo electrónico</label>
                <input class="form-control" placeholder="Correo electrónico" />
            </div>
            <div class="form-group">
                <label class="mb-2">Mensaje</label>
                <textarea class="form-control" placeholder="Escribe aquí tu mensaje"></textarea>
            </div>
            <div class="my-3 text-end">
                <button class="btn btn-info text-light">Enviar</button>
            </div>
        </form>
    </section>

    <footer class="bg-dark text-center text-light p-4">
        <p class="mb-0">Camila Muñoz 2023.</p>
    </footer>


    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p"
        crossorigin="anonymous"></script>

    <script>
        function scrollToSection(sectionId) {
            const section = document.getElementById(sectionId);
            section.scrollIntoView({ behavior: 'smooth' });
        }
    </script>
</body>

</html>