<!DOCTYPE html>
<!-- saved from url=(0065)file:///C:/Users/Camila/Downloads/Prescripci%C3%B3n%20Receta.html -->
<html lang="en"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width,initial-scale=1"><link rel="icon" href="https://prescripcion-receta.minsal.cl/favicon.ico"><title>Prescripción Receta</title><script>(function(h,o,t,j,a,r){
          h.hj=h.hj||function(){(h.hj.q=h.hj.q||[]).push(arguments)};
          h._hjSettings={hjid:2405405,hjsv:6};
          a=o.getElementsByTagName('head')[0];
          r=o.createElement('script');r.async=1;
          r.src=t+h._hjSettings.hjid+j+h._hjSettings.hjsv;
          a.appendChild(r);
      })(window,document,'https://static.hotjar.com/c/hotjar-','.js?sv=');</script><script async="" src="./Prescripción Receta_files/hotjar-2405405.js.descarga"></script><script async="" src="file:///C:/Users/Camila/Downloads/Prescripci%C3%B3n%20Receta_files/hotjar-2405405.js.descarga"></script><script async="" src="file:///C:/Users/Camila/Downloads/Prescripci%C3%B3n%20Receta_files/js"></script><script>window.dataLayer = window.dataLayer || [];
      function gtag(){dataLayer.push(arguments);}
      gtag("js", new Date());
      gtag("config", "G-1M7ZSW8YNW");</script><link href="file:///C:/Users/Camila/Downloads/Prescripci%C3%B3n%20Receta_files/app.css" rel="preload" as="style"><link href="file:///C:/Users/Camila/Downloads/Prescripci%C3%B3n%20Receta_files/chunk-vendors.css" rel="preload" as="style"><link href="file:///C:/Users/Camila/Downloads/Prescripci%C3%B3n%20Receta_files/app.js.descarga" rel="preload" as="script"><link href="file:///C:/Users/Camila/Downloads/Prescripci%C3%B3n%20Receta_files/chunk-vendors.js.descarga" rel="preload" as="script"><link href="file:///C:/Users/Camila/Downloads/Prescripci%C3%B3n%20Receta_files/chunk-vendors.css" rel="stylesheet"><link href="file:///C:/Users/Camila/Downloads/Prescripci%C3%B3n%20Receta_files/app.css" rel="stylesheet"><script async="" src="file:///C:/Users/Camila/Downloads/Prescripci%C3%B3n%20Receta_files/modules.4aa8d748500a28f64f6e.js.descarga" charset="utf-8"></script><script async="" src="./Prescripción Receta_files/modules.4aa8d748500a28f64f6e.js.descarga" charset="utf-8"></script></head><body class="" style=""><noscript><strong>We're sorry but Prescripción Receta doesn't work properly without JavaScript enabled. Please enable it to continue.</strong></noscript><div class="app"><div class="main-layout"><header class="main-layout__header"><div class="container"><img src="file:///C:/Users/Camila/Downloads/Prescripci%C3%B3n%20Receta_files/gob-band.svg" alt="Gob Band" class="gob-band-icon"><div class="main-layout__header-bottom"><div class="main-layout__header-bottom-left"><h1 class="router-link-active main-layout__title">
            Prescripción de Medicamentos
          </h1><div class="app-date-time"><i class="far fa-calendar-alt"></i>
  30-06-2023 14:31 Hrs
</div></div><div class="main-layout__header-bottom-right"><div class="row"><div class="col-md-8"><div class="auth-user-info"><strong>Juan David Ospina Vasco</strong><span>MÉDICO(A) CIRUJANO(A) | 25600164-0 </span><span class="newlines">Última actividad: 2023-06-29 a las 13:15:34</span><span><a class="isCheque ? &#39;new-lines-cheque&#39; : &#39;newlines&#39;" style="text-decoration: underline; cursor: pointer;">Ver detalles</a></span><div class="el-dialog__wrapper" style="display: none;"><div role="dialog" aria-modal="true" aria-label="Últimas actividades" class="el-dialog medication-request-form__dialog" style="margin-top: 15vh; width: 60%;"><div class="el-dialog__header"><span class="el-dialog__title">Últimas actividades</span><button type="button" aria-label="Close" class="el-dialog__headerbtn"><i class="el-dialog__close el-icon el-icon-close"></i></button></div><!----><!----></div></div></div></div><div class="col-md-4 pt-4"><div style="width: 200px; margin-bottom: 20px;"><a href="https://prescripcion-receta.minsal.cl/auth/logout" class="logout-btn"><i aria-hidden="true" class="fas fa-power-off mr-2"></i>Cerrar sesión
                </a></div></div></div></div></div></div></header><main class="main-layout__content container"><div class="row justify-content-center"><div class="col-lg-12"><div class="btn-back visible"><i aria-hidden="true" class="fas fa-arrow-left"></i>
          Atrás
        </div><div class="medication-request-preview"><h5 class="medication-request-preview__title">
    Visualización de Prescripción
  </h5><div class="medication-request-preview__content"><div class="prescription-preview"><div class="prescription-preview__body"><iframe width="100%" height="100%" frameborder="0" src="./Prescripción Receta_files/860642d3-0bdc-4459-803c-da4acfbe40f4.html"></iframe></div><div class="prescription-preview__footer"><div role="group" class="btn-group"><button type="button" class="btn btn-sm btn-primary"><i class="fas fa-print"></i> Imprimir
      </button></div></div></div></div><div class="el-loading-mask" style="display: none;"><div class="el-loading-spinner"><svg viewBox="25 25 50 50" class="circular"><circle cx="50" cy="50" r="20" fill="none" class="path"></circle></svg><!----></div></div></div></div></div></main><footer class="main-layout__footer"><div class="container"><span class="main-layout__footer-logo">&nbsp;</span></div></footer><div class="el-dialog__wrapper" style="display: none;"><div role="dialog" aria-modal="true" aria-label="dialog" class="el-dialog logout-responsive-css" style="margin-top: 15vh;"><div class="el-dialog__header"><span class="el-dialog__title"></span><button type="button" aria-label="Close" class="el-dialog__headerbtn"><i class="el-dialog__close el-icon el-icon-close"></i></button></div><!----><!----></div></div></div></div><script src="file:///C:/Users/Camila/Downloads/Prescripci%C3%B3n%20Receta_files/chunk-vendors.js.descarga"></script><iframe id="_hjSafeContext_67035516" title="_hjSafeContext" tabindex="-1" aria-hidden="true" src="./Prescripción Receta_files/saved_resource.html" style="display: none !important; width: 1px !important; height: 1px !important; opacity: 0 !important; pointer-events: none !important;"></iframe><script src="file:///C:/Users/Camila/Downloads/Prescripci%C3%B3n%20Receta_files/app.js.descarga"></script>
<iframe id="_hjSafeContext_48038170" title="_hjSafeContext" tabindex="-1" aria-hidden="true" src="./Prescripción Receta_files/saved_resource(1).html" style="display: none !important; width: 1px !important; height: 1px !important; opacity: 0 !important; pointer-events: none !important;"></iframe></body></html>